<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Index</title>
	</head>
	<body>
		<h1>Listado JavaScript Basico 1</h1>
		<div><a href="Ejercicio1/Adivinalo.html">Ejercicio 1 - Adivínalo</a></div>
		<div><a href="Ejercicio2/DeSieteEnSiete.html">Ejercicio 2 - De Siete En Siete</a></div>
		<div><a href="Ejercicio3/MultiplosDeCinco.html">Ejercicio 3 - Multiplos De Cinco</a></div>
		<div><a href="Ejercicio4/NumeroPrimo.html">Ejercicio 4 - Numero Primo</a></div>
		<div><a href="Ejercicio5/NumerosPrimosEnSecuencia.html">Ejercicio 5 - Numeros Primos En Secuencia</a></div>
		<div><a href="Ejercicio6/OrdenaTres.html">Ejercicio 6 - Ordena Tres</a></div>
		<div><a href="Ejercicio7/Decena.html">Ejercicio 7 - Decena</a></div>
		<div><a href="Ejercicio8/ComprobacionFecha.html">Ejercicio 8 - Comprobacion Fecha</a></div>
		<div><a href="Ejercicio9/ComprobacionHora.html">Ejercicio 9 - Comprobacion Hora</a></div>
		<div><a href="Ejercicio10/DeNumericoATexto.html">Ejercicio 10 - De Numerico A Texto</a></div>
		<div><a href="Ejercicio11/MultiplicaImpares.html">Ejercicio 11 - Multiplica Impares</a></div>
		<div><a href="Ejercicio12/MediaPositivos.html">Ejercicio 12 - Media Positivos</a></div>
		<div><a href="Ejercicio13/CerosYUnos.html">Ejercicio 13 - Ceros Y Unos</a></div>
		<div><a href="Ejercicio14/ProductoPotencias.html">Ejercicio 14 - Producto Potencias</a></div>
		<div><a href="Ejercicio15/CalculaMedia.html">Ejercicio 15 - Calcula Media</a></div>
		<div><a href="Ejercicio16/MuestraDelUnoAlN.html">Ejercicio 16 - Muestra Del Uno Al N</a></div>
		<div><a href="Ejercicio17/Piramide.html">Ejercicio 17 - Pirámide</a></div>
		<div><a href="Ejercicio18/PiramideDos.html">Ejercicio 18 - Piramide Dos</a></div>
		<div><a href="Ejercicio19/PorLineas.html">Ejercicio 19 - Por Lineas</a></div>
		<div><a href="Ejercicio20/PorLineasDos.html">Ejercicio 20 - Por Lineas Dos</a></div>
	</body>
</html>